<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <solid
        android:color="#FFFFFF"></solid>

    <stroke
        android:width="3dp"
        android:color="#D9DCE1"></stroke>

    <padding
        android:left="20dp"
        android:bottom="20dp"
        android:right="20dp"
        android:top="20dp"></padding>

    <corners
        android:radius="20dp"></corners>
</shape>